<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SDATweb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDATweb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Krepysh (Native)">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- title bar -->

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image Source="Assets/WebLogo.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="TarskyTGI SDAT Web"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        
        <!-- window -->
        <!-- top panel -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource AccentButtonStyle}" Click="BuildWebsite">Build</Button>
            <Button Click="OpenIndex">Open in Edge</Button>
            <Button Click="NewPage">New page</Button>
            <Button Click="ClearItems">Clear</Button>
            <Button Click="OpenDirectory">Open folder</Button>
            <TextBox x:Name="nameBox" Width="256" Height="32" VerticalAlignment="Center" Text="Website" PlaceholderText="Website Name" />
            <TextBox x:Name="urlBox" Width="256" Height="32" VerticalAlignment="Center" Text="http://127.0.0.1:8080/v1/chat/completions" PlaceholderText="API url" />
            <TextBox x:Name="KeyBox" Width="128" Height="32" VerticalAlignment="Center" Text="none" PlaceholderText="API key" />
        </StackPanel>
           
        <!-- pages list -->
        <ListBox x:Name="lb_pages" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="512">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="448"></TextBox>
                            <Button Width="64" Click="SendRequest">📩</Button>
                        </StackPanel>
                        <TextBox Width="512" Height="32" Text="Sample Page" PlaceholderText="Page name" TextChanged="TextBox_NameChanged" />
                        <TextBox Height="128" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"
                                 Text="&lt;!DOCTYPE html&gt;&#xD;&#xA;&lt;html&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;    &lt;title&gt;Sample Page&lt;/title&gt;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;    &lt;h1&gt;Welcome to My HTML Page&lt;/h1&gt;&#xD;&#xA;    &lt;p&gt;This is a sample paragraph with proper line breaks.&lt;/p&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- right side -->
        <StackPanel Grid.Row="2" Grid.Column="1" Padding="20,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="40" VerticalAlignment="Center">Icon</TextBlock>
                <TextBox x:Name="iconBox" Width="256"/>
                <Button Margin="10, 0, 0, 0" Click="SelectIcon">📂</Button>
            </StackPanel>
            <CheckBox x:Name="indexToggle" Content="index.html redirects to the first page (if present)"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddAsset">Add</Button>
                <Button Click="ClearAssets">Clear assets</Button>
            </StackPanel>
            <ListBox x:Name="lb_assets" Width="512" Height="512" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
